# GenericLibrary

./: GenericDbLibrary.sln  MyDbLib.sln  README.md
Samples/SampleConsumer/: Program.cs  SampleConsumer.csproj
Samples/SampleConsumer/Models/: Dept.cs  User.cs
Samples/SampleConsumer/Properties/: AssemblyInfo.cs
Source/MyDbLib.Api/: MyDbLib.Api.csproj
Source/MyDbLib.Api.Models/: DbCommandResult.cs  MyDbLib.Api.Models.csproj
Source/MyDbLib.Api.Models/Properties/: AssemblyInfo.cs
Source/MyDbLib.Api/Exceptions/: DbLibException.cs
Source/MyDbLib.Api/Interfaces/: IDbDriver.cs  IDbDriverFactory.cs  IDbTransactionScope.cs  IRetryPolicy.cs
Source/MyDbLib.Api/Model/: DbCommandResult.cs
Source/MyDbLib.Api/Properties/: AssemblyInfo.cs
Source/MyDbLib.Core/: MyDbLib.Core.csproj
Source/MyDbLib.Core/Base/: DbDriverBase.cs  DbTransactionScope.cs
Source/MyDbLib.Core/Extensions/: ServiceCollectionExtensions.cs
Source/MyDbLib.Core/Factories/: DbDriverFactory.cs  DbDriverRegistration.cs
Source/MyDbLib.Core/Helpers/: DbCrudHelper.cs
Source/MyDbLib.Core/Properties/: AssemblyInfo.cs
Source/MyDbLib.Core/Resilience/: NoRetryPolicy.cs  RetryPolicy.cs
Source/MyDbLib.Providers.MySql/: MyDbLib.Providers.MySql.csproj  MySqlDriver.cs  ServiceCollectionExtensions.cs  packages.config
Source/MyDbLib.Providers.MySql/Properties/: AssemblyInfo.cs
Source/MyDbLib.Providers.SqlServer/: MyDbLib.Providers.SqlServer.csproj  ServiceCollectionExtensions.cs  SqlServerDriver.cs  packages.config
Source/MyDbLib.Providers.SqlServer/Properties/: AssemblyInfo.cs
Tests/MyDbLib.IntegrationTests/: CrudTests.cs  MyDbLib.IntegrationTests.csproj
Tests/MyDbLib.Tests/: MyDbLib.Tests.csproj  UnitTest1.cs
