<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <PackageId>MyDbLib.Api</PackageId>
    <Version>1.0.0</Version>
    <Description>Contracts for MyDbLib database abstraction.</Description>
  </PropertyGroup>

</Project>
