<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\MyDbLib.Api\MyDbLib.Api.csproj" />
    <ProjectReference Include="..\..\Source\MyDbLib.Core\MyDbLib.Core.csproj" />
    <ProjectReference Include="..\..\Source\MyDbLib.Providers.MySql\MyDbLib.Providers.MySql.csproj" />
    <ProjectReference Include="..\..\Source\MyDbLib.Providers.SqlServer\MyDbLib.Providers.SqlServer.csproj" />
  </ItemGroup>

</Project>
